.grid-2 {
    display: grid;
    grid-template-columns: 60% 40%;
    justify-content: flex-start;
} 

.key {
    display: grid;
    grid-template-columns: auto;
    justify-content: flex-start;
    padding-top: 2px;
}

.grid-2 {
    padding: 4px;
}

.key * {
    padding: 0px;
    margin: 0px;
}

.doc-step-1 {
    border: 1px solid black;
}

.public h3 {
    border-bottom: 1px solid black;
    height: 35px;
    width: 100%;
    font-size: 16px;
    padding-left: 10px;
}

h3 {
    font-size: 16px;
    line-height: 1em;
    padding: 4px;
}

.reserve p.title {
    border-bottom: 1px solid black;
    height: 35px;
    text-align: center;
    width: 100%;
}

.reserve {
    border-left: 1px solid black;
}

.grid-3 {
    display: grid;
    grid-template-columns: 30% 10% 60%;
    padding: 4px;
}

.doc-step-22 h3 em {
    font-size: 14px;
    font-weight: normal;
    height: fit-content;
}

.doc-step-22 h3 {
  margin: 0px;
  padding: 4px;
  border-bottom: 1px solid black;
}

.doc-step-22 {
    border: 1px solid black;
    padding: 0px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 16px;
    margin-right: 16px;
}

.enfant-charges {
    display: grid;
    grid-template-columns: 70% 30%;
}

.enfant-charges .enfant-info * {
    font-size: 10px;
}

.enfant-charges .enfant-info ul  {
    list-style-type: none;
    padding: 8px;
}

p,  li,  td {
    font-size: 12px;
    line-height: 1.2em;
}

.enfant-charges table {
    position: relative;
    left: -1px;
    bottom: -1px;
}

.enfant-info p {
    padding: 4px;
}

.footer {
    text-align: end;
    padding-top: 16px;
    padding-right: 16px;
}

/**
 * Page 2
 */


.revenus{
    border: 1px solid black;
    margin: 20px;
    display: grid;
    grid-template-columns: 80% 20%;
    width: 100;
}

.p-rect {
    padding: 1px;
    display: grid;
    grid-template-columns: 80% 18% 1%;
    gap: 1%;
}

.medium-rect {
    width: 100%;
    height: 20px;
    border: 1px solid black;
    display: inline-block;
}


h5 {
    display: grid;
    grid-template-columns: 100% 25%;
}


.p-tc {
    display: grid;
    grid-template-columns: 100% 50%;
}

.grid {
    display: grid;
    grid-template-columns: 60% 40%;
    position: relative;
    left: 1px;
    bottom: 1px;
}

.card {
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    border-right: 1px solid black;
    height: 30px;
}

.grid-text {
    padding: 4px;
}

.notes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4px;
    border-top: 1px solid black;
    margin: 16px;
}

.note * {
    font-size: 10px;
}

.cadre {
    border: 1px solid black;
    padding: 20px;
}

.signature-cn {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: space-between;
}

.signature-cn table {
    border-top: 1px solid black;
}

.signature {
    height: 100px;
    border: 1px solid black;
}

.signature .date {
    display: grid;
    grid-template-columns: 20%  30% 10% 40%;
}

.revenus {
    width: 95%;
}